/**
 *@author     ilib0x00000000
 *@version    1.0    2015-6-6
*/

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

/*
 * 连接数据库所需要的步骤：
 *          String    sqlString;--------------------------------------------->SQl语句
 *          String    dataBaseSource;---------------------------------------->数据源
 *	    Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
 *          Connection  conn = DriverManager.getConnection("jdbc:odbc:" + dataBaseSource);
 *          Statement   stmt = conn.createStatement();
 *   	    ResultSet   rs = stmt.executeQuery(sqlString);
 */
/************************************一道华丽滴分界线~~~**********************************************/
public class DataBase 
{
	String  dataBaseSource;
	Connection  conn;
	Statement    stmt;
	ResultSet  rs;
	
	public  DataBase()
	{
		this(null);
	}
	
	public  DataBase(String  dataBaseSource)
	{
		this.dataBaseSource = dataBaseSource;
		rs = null;
	}
	
	public  void  connectAccess()   throws  Exception
	{
		if(dataBaseSource != null)
			try 
			{
				connectAccess(dataBaseSource);
			} catch (Exception e) 
			{
				throw  new Exception("calss: DataBase\n" + 
						"method: public  void  connectAccess()   throws  Exception" +
						e.getMessage());
			}
	}
	
/*
*************************************这里以Access数据库为例********************************************
*/
	public  void  connectAccess(String  dataBaseSource)   throws  Exception
	{
		try
		{
			Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
			conn = DriverManager.getConnection("jdbc:odbc:" + dataBaseSource);
			stmt = conn.createStatement();
		}catch(Exception  e)
		{
			throw  new Exception("class:DataBase\n" + 
						"method:public  void  connectAccess(String  dataBaseSource)   throws  Exception"
					+   e.getMessage());
		}
	}
	
	public  ResultSet  doSql(String  sqlString) throws Exception
	{
		try 
		{
			rs = stmt.executeQuery(sqlString);
		} catch (SQLException e) 
		{
			throw  new Exception("class: DataBase\n" + 
					 "method: public  ResultSet  doSql(String  sqlString) throws Exception" +
					  e.getMessage());
		}
		
		return  rs;
	}
	
	public  void  disconnect() throws  Exception
	{
		if(rs != null)
			try 
			{
				rs.close();
				stmt.close();
			} catch (SQLException e) 
			{
				throw  new  Exception("calss: " +
			                 "method: public  void  disconnect() throws  Exception" +
						   e.getMessage());
			}
	}
}











